<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="description" content="My personal page" />
    <meta name="author" content="Parpok" />
    <meta name="keywords" content="personal page, links" />
    <meta property="og:title" content="Parpok" />
    <meta property="og:description" content="My personal page" />
    <meta property="og:image" content="https://parpok.xyz/content/avatar.png" />
    <meta property="og:url" content="https://parpok.xyz" />
    <meta property="og:type" content="website" />
    <meta property="og:locale" content="en_GB" />
    <meta property="og:site_name" content="Parpok" />

    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pat 🦝🐕</title>
    <link rel="icon" type="image/x-icon" href="./content/avatar.png" />
  </head>
  <body>
    <nav>
      <a href="./">Pats website</a>

      <a href="">-</a>

      <a href="https://github.com/parpok">Projects</a>
    </nav>

    <div class="spacer"></div>

    <div class="hstack">
      <div class="card profile" id="profileCard">
        <img
          src="./content/avatar.png"
          width="100px"
          height="100px"
          alt="My avatar, Pat - a Raccoon dog, drawn by @av33ry"
        />
        <h1>Pat</h1>

        <p>lazy dude</p>

        <p>lvl <span id="age"></span></p>

        <p>Living in the middle of nowhere with beer</p>

        <p>Raccoon dog enjoyer</p>

        <p>Using SwiftUI for iPhone apps enjoyer</p>

        <h3>Experience</h3>

        <p>iPhone Apps using SwiftUI</p>

        <p>
          PHP Website(s) at school using LAMP Stack and all the very basic
          WebDev
        </p>

        <p>Network and SysAdmin things - INF02 things</p>

        <h3>
          Badges:
        </h3>
        <img class="WebisteButton" src="./content/button.png" alt="Parpoks website button"><a href="https://parpok.xyz"></a></img>
        <img class="WebisteButton" src="https://breakgim.me/88x31/breakgimme.gif" alt="breakgimme website button"><a href="https://breakgim.me"></a></img>
        <img class="WebisteButton" src="https://breakgim.me/88x31/smeagol-button.gif" alt="śmigol website button"><a href="https://smeagol.neocities.org"></a></img>
        <img class="WebisteButton" src="./content/madewith_macos.gif" alt="Made with MacOS"><a href="https://www.apple.com/os/macos/"></a></img>

        <h3>Socials:</h3>
        <a href="mailto://pat@parpok.xyz">Mail</a>
        <a href="https://twitter.com/parpok206">Twitter</a>
        <a href="https://101010.pl/@parpok">Fedi</a>
        <a href="https://github.com/parpok">GitHub</a>
      </div>

      <div class="spacer"></div>

      <div class="card content">
        <h1><i>Currently making dumb iPhone apps</i></h1>
        <p><i>Head empty</i></p>
        <p>limiting phone usage rn too much socals</p>
      </div>
    </div>
  </body>
</html>

<style>
  body {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
      Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
      sans-serif;
    background-color: #2d3748;
    color: #f1e7d0;
  }

  nav {
    border: double;
    padding: 2.5px;
    margin: 10px;
  }

  body a {
    color: #f1e7d0;
    text-decoration: none;
  }

  body a:visited {
    color: #f1e7d0;
    text-decoration: none;
  }

  body a:hover {
    color: #f1e7d0;
    text-decoration: underline;
  }

  .hstack {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    margin-left: 10px;
    margin-right: 10px;
  }

  .profile {
    border: dashed;
    padding: 10px;
    text-align: left;
    flex: 0 0 30%;
  }

  .profile img:not(.WebisteButton) {
    border: dotted;
    border-radius: 50%;
  }

  .content {
    border: outset 2.5px;
    padding: 10px;
    flex: 1;
  }

  .spacer {
    padding: 10px;
  }

  @media (max-width: 768px) {
    .nav {
      margin-left: 5px;
      margin-right: 5px;
    }

    /* when display to thin hstack turns into vstack logic  */
    .hstack {
      flex-direction: column;
      margin-left: 5px;
      margin-right: 5px;
    }

    .card {
      flex: none !important;
      width: 100%;
      box-sizing: border-box;
    }
  }
</style>

<script>
  function age() {
    var today = new Date();

    var bday = new Date(2006, 3, 7);

    var diff = new Date(today.getTime() - bday.getTime());

    var age = diff.getUTCFullYear() - 1970;
    return age;
  }

  document.getElementById("age").innerHTML = age();
</script>
